
# Development server port
server.port=8085

# Disable Thymeleaf cache
spring.thymeleaf.cache=false

# Watch modifications on Thymeleaf templates and static content
spring.devtools.restart.additional-paths=src/main/resources/templates, src/main/resources/static

# Database settings
app.db-name=${ABCMAP_FR_DB_NAME}test
spring.jpa.hibernate.ddl-auto=create-drop

# AJP
server.tomcat.ajp.port=9090
server.tomcat.ajp.remoteauthentication=false
server.tomcat.ajp.enabled=true