
spring.profiles.active=${ABCMAP_FR_ACTIVE_PROFILE}

server.context-path=/

# Logs
logging.level.root=INFO
server.tomcat.basedir=tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# Database
spring.datasource.url=${ABCMAP_FR_DB_URL}${app.db-name}
spring.datasource.username=${ABCMAP_FR_DB_USERNAME}
spring.datasource.password=${ABCMAP_FR_DB_PASSWORD}

# Mail credentials
app.mail-server=${ABCMAP_FR_MAIL_SERVER}
app.mail-username=${ABCMAP_FR_MAIL_USERNAME}
app.mail-password=${ABCMAP_FR_MAIL_PASSWORD}

# Admin page credentials
app.admin-login=${ABCMAP_FR_ADMIN_LOGIN}
app.admin-password=${ABCMAP_FR_ADMIN_PASSWORD}

# DB backup
app.db-backup-directory=${ABCMAP_FR_DB_BACKUP_DIRECTORY}
app.db-max-backup-number=${ABCMAP_FR_DB_BACKUP_NUMBER}

# App settings
app.google-analytics-api-key=${ABCMAP_FR_GANALYTICS_API_KEY}

# AJP, used only with embedded tomcat
server.tomcat.ajp.port=9090
server.tomcat.ajp.remoteauthentication=false
server.tomcat.ajp.enabled=true
