
# Disable spring boot errors
server.error.whitelabel.enabled=false

# Logs
logging.level.root=WARN

# Database settings
spring.datasource.url=${ABCMAP_FR_DB_URL}
spring.datasource.username=${ABCMAP_FR_DB_USERNAME}
spring.datasource.password=${ABCMAP_FR_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# App settings
app.google-analytics-api-key = ${ABCMAP_FR_GANALYTICS_API_KEY}

app.mail-server = ${ABCMAP_FR_MAIL_SERVER}
app.mail-username = ${ABCMAP_FR_MAIL_USERNAME}
app.mail-password = ${ABCMAP_FR_MAIL_PASSWORD}

app.admin-login = ${ABCMAP_FR_ADMIN_LOGIN}
app.admin-password = ${ABCMAP_FR_ADMIN_PASSWORD}
